<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:textSize="16dp"
        android:layout_alignParentLeft="true"

        android:layout_margin="10dp"/>
    <!--Button
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"/-->
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="16dp"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#6060"
        android:padding="80dp"
        android:text="Hello, welcome NULL"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/container_last_scanned"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <RelativeLayout
        android:id="@+id/container_last_scanned"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_message"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:background="#78d578">
        <TextView
            android:id="@+id/last_scanned_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_title"
            android:textColor="#606060"

            android:textSize="25dp"/>

        <TextView
            android:id="@+id/date_scanned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/last_scanned_title"
            android:text="Date: "
            android:textSize="25dp" />

        <TextView
            android:id="@+id/time_scanned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:textSize="25dp"
            android:layout_below="@id/date_scanned"/>

        <TextView
            android:id="@+id/subject_scanned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_scanned"
            android:text="Subject: "
            android:textSize="25dp" />

        <TextView
            android:id="@+id/temperature_scanned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subject_scanned"
            android:text="Temperature: "
            android:textSize="25dp"/>


    </RelativeLayout>

    </RelativeLayout>

</FrameLayout>