<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/ic_scanner"
        android:icon="@drawable/ic_scanner"
        android:title="@string/title_scanner" />

    <item
        android:id="@+id/ic_records"
        android:icon="@drawable/ic_records"
        android:title="@string/title_records" />

</menu>